<div class='container'>
    <h4 align='center'>All products</h4> 
   
    <table class="table table-dark table-hover">
      <thead>
        <tr>
          <th>Order Id</th>
          <th>Customer Id</th>
          <th>Merchant Id</th>
          <th>Ordered Price</th>
          <th>Ordered Quantity</th>
          <th>Order Status</th>
          <th>Product Id</th>
          <th>Update Status</th>
        </tr>
      </thead>
      <tbody *ngIf = "capstore && capstore.length > 0 else noProduct">
        <tr *ngFor="let products of capstore">
          <td>{{products.ordId}}</td>
          <td>{{products.custId}}</td>
          <td>{{products.merId}}</td>
          <td>{{products.ordPrice}}</td>
          <td>{{products.ordQty}}</td>
          <td>{{products.ordStatus}}</td>
          <td>{{products.prodId}}</td>
          <td><button type="button" class="btn btn-primary" (click)='updateDispStatus(products.ordId,products.ordStatus)'>Update</button></td>
        </tr>
      </tbody>
      <ng-template #noProduct>No Dispatched Product</ng-template >
    </table>
  </div>
  