<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tracking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body class="bg">

  <div class="container jumbotron">
    <h2 align="center">Track shipment</h2><br>
    <div>
      <button type="button" class="btn btn-primary" #id="all" routerLink='/allProducts' routerLinkActive='active'>All</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" routerLink='/placedProducts' routerLinkActive='active'>Placed</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" routerLink='/dispatchedProducts' routerLinkActive='active'>Dispatched</button><br> <br>
    </div>
  </div>

</body>

</html>